# CursJavaSDA

./: README.md
CursJavaPractic/FinalProject/: Travel_Agency_DDL.sql  pom.xml
CursJavaPractic/FinalProject/Angular/travelAgency/: README.md  package-lock.json  package.json
CursJavaPractic/FinalProject/Angular/travelAgency/e2e/src/: app.e2e-spec.ts
CursJavaPractic/FinalProject/Angular/travelAgency/src/: index.html  styles.css
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/: account.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  in-memory-data.service.ts  login.service.ts  trip.service.ts  user.service.ts
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/account/: account.component.css  account.component.html  account.component.ts  account.ts
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/footer/: footer.component.css  footer.component.html
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/header/: header.component.css  header.component.html
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/home/: home.component.css  home.component.html
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/login/: login.component.css  login.component.html  login.component.ts
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/trip/: trip.component.css  trip.component.html  trip.component.spec.ts  trip.component.ts  trip.ts
CursJavaPractic/FinalProject/Angular/travelAgency/src/app/user/: user.component.css  user.component.html  user.component.ts  user.ts
CursJavaPractic/FinalProject/Java/: pom.xml
CursJavaPractic/FinalProject/Java/src/main/resources/: hibernate.cfg.xml
CursJavaPractic/FinalProject/MySQL/: Database_Schema.mwb  Database_Schema.mwb.bak  Travel_Agency_DDL.sql
CursJavaPractic/FinalProject/PostMan/: TravelAgency.postman_collection.json
CursJavaPractic/FinalProject/src/main/java/business/dto/: AccountDTO.java  AirportDTO.java  CityDTO.java  FlightDTO.java  (+7 more)
CursJavaPractic/FinalProject/src/main/java/persistence/: HibernateUtil.java
CursJavaPractic/FinalProject/src/main/resources/: hibernate.cfg.xml
(+771 files in other folders)
